<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OnlineKirche in der Evangelischen Kirche Mitteldeutschlands">
    <meta name="keywords" content="Online, Kirche, Evangelisch, Ev, Evang, Mitteldeutschland, Christus, Jesus, Protestant, protestantisch, EKM, EKMD, Glauben, OKglauben, lutherisch">
    <meta name="author" content="OnlineKirche, Joerg Sorge">
    <meta http-equiv="cache-control" content="no-cache" />

    <title>OnlineKirche</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <meta http-equiv="refresh" content="1; URL=https://onlinekirche.ekmd.de/tools/audiokonferenzen-mit-mumble.html">
  </head>
  <body>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
            <p class="text-center"><img class="img-fluid" src="img/EKM_Onlinekirche_1000.png" alt="Logo OnlineKirche"></p>
            <h2 class="masthead-subheading mb-0"><a href="https://onlinekirche.ekmd.de/" target="_blank">OnlineKirche</a></h2>
            <p class="text-center"><a href="https://onlinekirche.ekmd.de/service/impressum/" target="_blank">Impressum</a><br>
            <a href="https://onlinekirche.ekmd.de/service/datenschutz/" target="_blank">Datenschutz</a><br>
        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
